{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "eslint.format.enable": true,
    "javascript.validate.enable": false,
    "docker.commands.attach": "${containerCommand} exec -it ${containerId} bash",
    "[dockercompose]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[typescript]": {
        "editor.formatOnSave": false
    },
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "l13Diff.exclude": [
        ".git",
        ".cache",
        ".config",
        ".local",
        ".npm",
        ".pki",
        "node_modules",
        "log",
        "dist",
        "file/document",
        "file/input",
        "file/output",
        "file/web_app",
        "public",
        "src",
        "apps",
        "middleware",
        "fixture"
    ],
    "l13Diff.ignoreEndOfLine": false,
    "l13Diff.ignoreTrimWhitespace": "default",
    "l13Diff.ignoreByteOrderMark": false,
    "diffEditor.ignoreTrimWhitespace": false
}
