{
    "name": "OneWorkspace_nodejs_server",
    "version": "1.0.0",
    "author": "cimo",
    "description": "One workspace - NodeJs server",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cimo/One_workspace"
    },
    "dependencies": {
        "express": "4.17.1",
        "body-parser": "1.19.0",
        "cookie-parser": "1.4.5",
        "csurf": "1.11.0",
        "http-auth": "4.1.2",
        "socket.io": "2.3.0"
    },
    "peerDependencies": {}
}
